## Exercise 4.10 Part I - Coding etiquette Final Project Prep

In [1]:
# Import librairies
import pandas as pd
import numpy as np
import os
import matplotlib.pyplot as plt
import seaborn as sns
import scipy

In [2]:
# Import dataframe
ords_prods_cust = pd.read_pickle(r'/Users/emilyseitz/Desktop/emilyseitz/Instacart Basket Analysis /Data/Prepared Data/ords_prods_cust_comb.pkl')

In [3]:
path = r'/Users/emilyseitz/Desktop/emilyseitz/Instacart Basket Analysis '

In [4]:
path

'/Users/emilyseitz/Desktop/emilyseitz/Instacart Basket Analysis '

In [7]:
ords_prods_cust.head(10)

,order_id,user_id,eval_set,order_number,order_dow,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,...,frequency_flag,First Name,Surnam,Gender,STATE,Age,date_joined,n_dependants,fam_status,income
0,2539329,1,prior,1,2,8,NaN,196,1,0,...,Non-Frequent Customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
1,2398795,1,prior,2,3,7,15.0,196,1,1,...,Non-Frequent Customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
2,473747,1,prior,3,3,12,21.0,196,1,1,...,Non-Frequent Customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
3,2254736,1,prior,4,4,7,29.0,196,1,1,...,Non-Frequent Customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
4,431534,1,prior,5,4,15,28.0,196,1,1,...,Non-Frequent Customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
5,3367565,1,prior,6,2,7,19.0,196,1,1,...,Non-Frequent Customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
6,550135,1,prior,7,1,9,20.0,196,1,1,...,Non-Frequent Customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
7,3108588,1,prior,8,1,14,14.0,196,2,1,...,Non-Frequent Customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
8,2295261,1,prior,9,1,16,0.0,196,4,1,...,Non-Frequent Customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
9,2550362,1,prior,10,4,8,30.0,196,1,1,...,Non-Frequent Customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423

In [6]:
ords_prods_cust.shape

(32434212, 35)

## 2. Address PPI

In [20]:
# drop name info do not break PPI laws
ords_prods_cust.drop(columns = ['Surnam', 'First Name'], inplace=True)

## 3. Create Region Segmentation

In [9]:
# Define new variable 'region' for new column
Northeast = ['Maine','New Hampshire','Vermont', 'Massachusetts','Rhode Island','Connecticut','New York','Pennsylvania','New Jersey']
Midwest = ['Wisconsin','Michigan','Illinois','Indiana','Ohio','North Dakota','South Dakota','Nebraska','Kansas','Minnesota','Iowa','Missouri']
South = ['Delaware','Maryland','District of Columbia','Virginia','West Virginia','North Carolina','South Carolina','Georgia','Florida','Kentucky','Tennessee','Mississippi','Alabama','Oklahoma','Texas','Arkansas','Louisiana']
West = ['Idaho','Montana','Wyoming','Nevada','Utah','Colorado','Arizona','New Mexico','Alaska','Washington','Oregon','California','Hawaii']

In [10]:
# Assign existing column 'state' to new variable 'region' and create column with 4 regions
ords_prods_cust.loc[ords_prods_cust['STATE'].isin(Northeast), 'region'] = 'Northeast'
ords_prods_cust.loc[ords_prods_cust['STATE'].isin(Midwest), 'region'] = 'Midwest'
ords_prods_cust.loc[ords_prods_cust['STATE'].isin(South), 'region'] = 'South'
ords_prods_cust.loc[ords_prods_cust['STATE'].isin(West), 'region'] = 'West'

In [11]:
# Check that all states assigned
ords_prods_cust['region'].value_counts(dropna = False)

South        10801610
West          8300445
Midwest       7603810
Northeast     5728347
Name: region, dtype: int64

In [21]:
ords_prods_cust.head(20)

,order_id,user_id,eval_set,order_number,order_dow,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,...,frequency_flag,Gender,STATE,Age,date_joined,n_dependants,fam_status,income,region,Customer Activity
0,2539329,1,prior,1,2,8,NaN,196,1,0,...,Non-Frequent Customer,Female,Alabama,31,2/17/2019,3,married,40423,South,Normal Activity
1,2398795,1,prior,2,3,7,15.0,196,1,1,...,Non-Frequent Customer,Female,Alabama,31,2/17/2019,3,married,40423,South,Normal Activity
2,473747,1,prior,3,3,12,21.0,196,1,1,...,Non-Frequent Customer,Female,Alabama,31,2/17/2019,3,married,40423,South,Normal Activity
3,2254736,1,prior,4,4,7,29.0,196,1,1,...,Non-Frequent Customer,Female,Alabama,31,2/17/2019,3,married,40423,South,Normal Activity
4,431534,1,prior,5,4,15,28.0,196,1,1,...,Non-Frequent Customer,Female,Alabama,31,2/17/2019,3,married,40423,South,Normal Activity
5,3367565,1,prior,6,2,7,19.0,196,1,1,...,Non-Frequent Customer,Female,Alabama,31,2/17/2019,3,married,40423,South,Normal Activity
6,550135,1,prior,7,1,9,20.0,196,1,1,...,Non-Frequent Customer,Female,Alabama,31,2/17/2019,3,married,40423,South,Normal Activity
7,3108588,1,prior,8,1,14,14.0,196,2,1,...,Non-Frequent Customer,Female,Alabama,31,2/17/2019,3,married,40423,South,Normal Activity
8,2295261,1,prior,9,1,16,0.0,196,4,1,...,Non-Frequent Customer,Female,Alabama,31,2/17/2019,3,married,40423,South,Normal Activity
9,2550362,1,prior,10,4,8,30.0,196,1,1,...,Non-Frequent Customer,Female,Alabama,31,2/17/2019,3,married,40423,South,Normal Activity
10,2539329,1,prior,1,2,8,NaN,14084,2,0,...,Non-Frequent Customer,Female,Alabama,31,2/17/2019,3,married,40423,South,Normal Activity
11,2539329,1,prior,1,2,8,NaN,12427,3,0,...,Non-Frequent Customer,Female,Alabama,31,2/17/2019,3,married,40423,South,Normal Activity
12,2398795,1,prior,2,3,7,15.0,12427,3,1,...,Non-Frequent Customer,Female,Alabama,31,2/17/2019,3,married,40423,South,Normal Activity
13,473747,1,prior,3,3,12,21.0,12427,2,1,...,Non-Frequent Customer,Female,Alabama,31,2/17/2019,3,married,40423,South,Normal Activity
14,2254736,1,prior,4,4,7,29.0,12427,2,1,...,Non-Frequent Customer,Female,Alabama,31,2/17/2019,3,married,40423,South,Normal Activity
15,431534,1,prior,5,4,15,28.0,12427,2,1,...,Non-Frequent Customer,Female,Alabama,31,2/17/2019,3,married,40423,South,Normal Activity
16,3367565,1,prior,6,2,7,19.0,12427,2,1,...,Non-Frequent Customer,Female,Alabama,31,2/17/2019,3,married,40423,South,Normal Activity
17,550135,1,prior,7,1,9,20.0,12427,3,1,...,Non-Frequent Customer,Female,Alabama,31,2/17/2019,3,married,40423,South,Normal Activity
18,3108588,1,prior,8,1,14,14.0,12427,1,1,...,Non-Frequent Customer,Female,Alabama,31,2/17/2019,3,married,40423,South,Normal Activity
19,2295261,1,prior,9,1,16,0.0,12427,6,1,...,Non-Frequent Customer,Female,Alabama,31,2/17/2019,3,married,40423,South,Normal Activity

In [14]:
# check new variable 'region' against prior created 'spending flag'
crosstab = pd.crosstab(ords_prods_cust['region'], ords_prods_cust['spending_flag'], dropna = False)

In [15]:
crosstab

spending_flag  High spender  Low spender
region
Midwest              156129      7447681
Northeast            108343      5620004
South                210182     10591428
West                 160807      8139638

### All regions spend had sales falling in 98% "low spenders" and 2% "high spenders". No difference between regions however the South and Midwest were the largest spenders in terms of total sales volume.

## 4. Exclusion of low activity users

In [22]:
# view header to idetify all headers
ords_prods_cust.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 32434212 entries, 0 to 32434211
Data columns (total 35 columns):
 #   Column                  Dtype
---  ------                  -----
 0   order_id                int64
 1   user_id                 int64
 2   eval_set                object
 3   order_number            int64
 4   order_dow               int64
 5   order_hour_of_day       int64
 6   days_since_prior_order  float64
 7   product_id              int64
 8   add_to_cart_order       int64
 9   reordered               int64
 10  _merge                  category
 11  Unnamed: 0              int64
 12  product_name            object
 13  aisle_id                int64
 14  department_id           int64
 15  prices                  float64
 16  price_range_loc         object
 17  busiest_day             object
 18  busiest_days            object
 19  busiest_period_of_days  object
 20  max_order               int64
 21  loyalty_flag            object
 22  avg_price_all_orders    float64
 23  spending_flag           object
 24  median_days_last_order  float64
 25  frequency_flag          object
 26  Gender                  object
 27  STATE                   object
 28  Age                     int64
 29  date_joined             object
 30  n_dependants            int64
 31  fam_status              object
 32  income                  int64
 33  region                  object
 34  Customer Activity       object
dtypes: category(1), float64(4), int64(15), object(15)
memory usage: 8.5+ GB

In [23]:
# create a new column with exclusion flag
ords_prods_cust.loc[ords_prods_cust['max_order'] >= 5, 'Customer Activity'] = 'Normal Activity'
ords_prods_cust.loc[ords_prods_cust['max_order'] < 5, 'Customer Activity'] = 'Low Activity'

In [24]:
ords_prods_cust['Customer Activity'].value_counts (dropna = False)

Normal Activity    30992664
Low Activity        1441548
Name: Customer Activity, dtype: int64

In [25]:
# check for new column
ords_prods_cust.head(10)

,order_id,user_id,eval_set,order_number,order_dow,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,...,frequency_flag,Gender,STATE,Age,date_joined,n_dependants,fam_status,income,region,Customer Activity
0,2539329,1,prior,1,2,8,NaN,196,1,0,...,Non-Frequent Customer,Female,Alabama,31,2/17/2019,3,married,40423,South,Normal Activity
1,2398795,1,prior,2,3,7,15.0,196,1,1,...,Non-Frequent Customer,Female,Alabama,31,2/17/2019,3,married,40423,South,Normal Activity
2,473747,1,prior,3,3,12,21.0,196,1,1,...,Non-Frequent Customer,Female,Alabama,31,2/17/2019,3,married,40423,South,Normal Activity
3,2254736,1,prior,4,4,7,29.0,196,1,1,...,Non-Frequent Customer,Female,Alabama,31,2/17/2019,3,married,40423,South,Normal Activity
4,431534,1,prior,5,4,15,28.0,196,1,1,...,Non-Frequent Customer,Female,Alabama,31,2/17/2019,3,married,40423,South,Normal Activity
5,3367565,1,prior,6,2,7,19.0,196,1,1,...,Non-Frequent Customer,Female,Alabama,31,2/17/2019,3,married,40423,South,Normal Activity
6,550135,1,prior,7,1,9,20.0,196,1,1,...,Non-Frequent Customer,Female,Alabama,31,2/17/2019,3,married,40423,South,Normal Activity
7,3108588,1,prior,8,1,14,14.0,196,2,1,...,Non-Frequent Customer,Female,Alabama,31,2/17/2019,3,married,40423,South,Normal Activity
8,2295261,1,prior,9,1,16,0.0,196,4,1,...,Non-Frequent Customer,Female,Alabama,31,2/17/2019,3,married,40423,South,Normal Activity
9,2550362,1,prior,10,4,8,30.0,196,1,1,...,Non-Frequent Customer,Female,Alabama,31,2/17/2019,3,married,40423,South,Normal Activity

In [1]:
# Assign low activity profiles to new dataframe

low_activity_cust = ords_prods_cust[ords_prods_cust['Customer Activity'] == 'Low Activity']

NameError: name 'ords_prods_cust' is not defined

In [ ]:
# Export and save low activity profiles

low_activity_cust.to_pickle(os.path.join(path, 'Data', 'Prepared Data', 'low_activity_cust.pkl'))